# navigation_components_example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapo/rgtask/: TaskApplication.kt
app/src/main/java/com/xapo/rgtask/view/activities/: MainActivity.kt
app/src/main/java/com/xapo/rgtask/view/fragments/: AFragment.kt  BFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main_layout.xml  fragment_a_layout.xml  fragment_b_layout.xml  fragment_login_layout.xml  fragment_settings_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
