ext {
    // -- common --
    rxkotlin = '2.3.0'
    rxJava = '2.1.1'
    rxJavaAndroid = '2.0.1'
    koinVersion = '1.0.2'

    commonDependencies = [
            "io.reactivex.rxjava2:rxjava:${rxJava}",
            "io.reactivex.rxjava2:rxkotlin:${rxkotlin}",

            //koin
            "org.koin:koin-android:${koinVersion}",
    ]

    // -- app --
    androiSupportVersion = '28.0.0'

    appDependencies = [
            "org.koin:koin-android-viewmodel:${koinVersion}",
            "com.android.support:recyclerview-v7:${androiSupportVersion}",
            "com.android.support:cardview-v7:${androiSupportVersion}"
    ]

    // -- presentation --
    lifecycleVersion = '2.0.0'

    presentationDependencies = [
            //jetpack
            "org.koin:koin-android-viewmodel:${koinVersion}",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    ]

    domainDependencies = [
            "io.reactivex.rxjava2:rxandroid:${rxJavaAndroid}"
    ]

    // -- data --
    retrofitVersion = '2.5.0'

    dataDependencies = [
            //retrofit
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    // -- testing --
    mockitoVersion = '2.23.4'
    mockitoKotlin = '2.1.0'
    jUnitVersion = '4.12'
    androidArchTesting = '1.1.1'

    testDependencies = [
            "org.mockito:mockito-inline:${mockitoVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}",
            "junit:junit:${jUnitVersion}",
            "android.arch.core:core-testing:${androidArchTesting}"
    ]

}