<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_actions"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/fragment_login"
                android:enabled="true"
                android:gravity="center"
                android:icon="@android:drawable/ic_input_add"
                android:title="Login"
                android:visible="true"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/fragment_settings"
                android:enabled="true"
                android:gravity="center"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:menuCategory="secondary"
                android:title="Settings"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>